PORT = 3000
MONGODB_COMPAS =  mongodb://127.0.0.1
MONGO_ATLS_2 = mongodb+srv://rehanshayan499_db_user:5X8jc8tM8Zxgde2l@cluster-ren.mwbclet.mongodb.net/pro-mern?retryWrites=true&w=majority&appName=Cluster-ren
JWT_SECRETqey = 'S2A-#vE1-P0Kw'